<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonPress.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonPress.cs" Line="19" Column="33" />
      <File FileName="Assets/Scripts/PixelPerfectCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="20" Column="21" />
      <File FileName="Assets/Scripts/_PlayerAnimationManeger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>