<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Draggable.cs">
    <Files>
      <File FileName="Assets/Scripts/Draggable.cs" Line="39" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PixelPerfectCamera.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/_TimeManager.cs" Line="21" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/CollisionDectect.cs" Line="6" Column="23" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="0" Width="1440" Height="900">
        <Files>
          <File FileName="Assets/Scripts/InputManager.cs" Line="42" Column="61" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>