<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Input/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Input/InputManager.cs" Line="76" Column="4" />
      <File FileName="Assets/Scripts/Behaviors/Walk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Jump.cs" Line="15" Column="10" />
      <File FileName="Assets/Scripts/Input/InputState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collison/CollisionState.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>